@import "normalizez.scss"
@import "resets.scss"

.container
  max-width: 1140px
  margin: 0 auto

.main-section
  height: 800px
  background: #DFDFDF
  padding-top: 17px
  &__nav-container
    display: flex
    justify-content: space-between
    height: 85px
    align-items: center
  &__nav
  &__logo
    width: 165px

.nav-menu
  &__list
    display: flex
  &__list-item
    font-size: 18px
    margin-right: 50px
    &:last-child
      margin-right: 0
